<!DOCTYPE html>
<html>
<head>
<title>PRANAV Resume</title>
<style>
h1 {text-align: center;
	color: Mediumseagreen;
	border-style:solid; 
	border-color: green;
	border-radius: 12px;
	background-color: lightgray;
	padding: 15px;
    font-family: Copperplate;}

body {background-color: aliceblue;}

#headings {font-size: 120%;}

#ans {font-size: 110%;}
	    
a:link, a:visited {background-color: white;
                   color: black;
                   border: 2px solid green;
                   border-radius: 12px;
                   padding: 5px 10px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;}

a:hover, a:active {background-color: green;
                   color: white;}   

table, th, td {
  border:1px solid black;
  border-radius: 12px;
  padding: 10px;}
  
td {color: gray;}
tr:nth-child(even){background-color: antiquewhite}

th {
  background-color: lightgrey;
  color: green;
}
                   
</style>
</head>
<body>
<h1>My Resume</h1>
<hr color="green">
<hr>
<img src="" alt="Pranav's Pic" width="300" height="300" align="right" border=5px style="border-radius:12px;padding:20px;">
<p id="headings"><strong>Name :-</strong></p>
<p id="ans"><em>Pranav M.V.S</em></p>
<p id="headings"><strong>Date of Birth :-</strong></p>
<p id="ans">24/07/2004</p>
<p id="headings"><b>Educational Status:-</b></p>
<p id="ans">Under Graduate</p>
<table style="width:50%">
	<tr>
		<th>Examination</th>
		<th>Institution</th>
		<th>Result</th>
	</tr>
	<tr>
		<td>10th/SSC</td>
		<td>Sri Chaitanya Techno School</td>
		<td>Passed</td>
	</tr>
	<tr>
		<td>Intermediate</td>
		<td>Sri Chaitanya JR Collage</td>
		<td>Passed</td>
	</tr>
	<tr>
		<td>Computer Science/CSE</td>
		<td>Amrita University</td>
		<td>Yet to Complete</td>
	</tr>
	<tr>
		<td>Masters in Cse</td>
		<td>Yet to Confirm</td>
		<td>Yet to Start</td>
	</tr>
<table>
<p id="headings"><strong>Name of the Institute you are Studying :-</strong></p>
<p id="ans"><cite>AMRITA University,Amritapuri Campus,Kerala</cite></p>
<p id="headings"><b>Hobbies :-</b></p>
<p><li>Reading Books</li><li>Playing games</li><li>Watching Movies</li></p>
<p id="headings"><strong>Address :-</strong></p>
<address>
Flat No :- 204,<br>
Sadguru Sai Residency,<br>
Mahalakshmi Nagar 2nd Line,<br>
523002,Ongole,<br>
Andhra Pradesh.
</address>
<p id="headings"><strong>For Contact Mobile :-</strong>9441767169<br><a href="mailto:pranavchow2468@gmail.com">Email</a></p>
<hr>
<hr color="green">
</body>
</html>
